[tox]
skipsdist = True
envlist = py38,py39,py310,py311

[testenv:{unit,py38,py39,py310,py311,py}]
description = unit testing
skip_install = true
passenv =
    DBT_*
    PYTEST_ADDOPTS
commands = {envpython} -m pytest {posargs} tests/unit
deps =
  -rdev-requirements.txt
  -e.

[testenv:{integration,py38,py39,py310,py311,py}-{ maxcompute }]
description = adapter plugin integration testing
skip_install = true
passenv =
    DBT_*
    MAXCOMPUTE_TEST_*
    PYTEST_ADDOPTS
commands =
  maxcompute: {envpython} -m pytest {posargs} -m profile_maxcompute tests/integration
  maxcompute: {envpython} -m pytest {posargs} tests/functional
deps =
  -rdev-requirements.txt
  -e.
